<?xml version='1.0' encoding='UTF-8'?>
<XControl LVVersion="17008000">
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">16754801</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">16448250</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="NI.Lib.ContainingLib" Type="Str">XGaussfitGraph.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../XGaussfitGraph.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+$!!!*Q(C=\:5^DB."%%9`%!(:S/)#S"EJ&gt;15HXAAB/33N("%YX7Q.2#OC%BQ!@!.Q2IDK"O!L7/)%QZNW_7=2W-EC%7TXV(DGK[[K.^WNNN4;1_G"_H/N/^HQNT(N[NP\6OOWDEL1\XOXM\JK=&amp;`?H&lt;-`]P]B_CD_2GS`MS0`/@[O/S,N$T7\X8N8H\#L=LDN`@NJ[']](?*`#\W:PT\B\`Z4`'?;\NJ&gt;/^UOTW[C@\[`\GEYC,$%!H0-.+4P%TX2%TX2%TX2!TX1!TX1!TX1(&gt;X2(&gt;X2(&gt;X2$&gt;X1$&gt;X1$&gt;X17U=8ON#&amp;$F*30#G5*%U3*)."58*,?"+?B#@BY65*4]+4]#1]#1^$F0!E0!F0QJ0Q%+;%*_&amp;*?"+?B)&gt;5D32&lt;2Y=HY3'^!J[!*_!*?!)?3CLA#1##9E(C)!E9#JT"1]!4]!1]0#LA#8A#HI!HY-'NA#@A#8A#HI#(E$9LU7C'DAY0;?4Q/$Q/D]0D]*";$I`$Y`!Y0!Y0Z?4Q/$Q/B&amp;0131[#H#"HA00C]$A]`-DB=8A=(I@(Y=(66MD&lt;T!QU1U?(R_!R?!Q?A]@A)95-(I0(Y$&amp;Y$"\3SO!R?!Q?A]@AI:1-(I0(Y$&amp;!D++5FZ(-#$1''9,"Q^6WC\66CE:CL5OV?67&lt;5L8:6*N)N4F5C[Z;4.5CK3:@.;GKS6*.AOLD6.!K'&amp;526@!Q5"PO;WS&amp;,&lt;%&amp;.M&gt;GW!1&lt;9[-B^*9(&lt;D9&lt;L&gt;&gt;LL69L,:&gt;,,29,T?&gt;TT79T4394D=&gt;DD5;D`4(QG,Y`%,&lt;HUC80HZ_]@`&amp;V/:Z_``2I_OXDG_G8&gt;U_HAX\V]M0VYO,Z^&gt;N80X[_PHBW@95._CX_\`U(:[0O[TA8=`1,MK$&gt;6A!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">385908736</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Property Name="NI.XClass.Flags" Type="Int">0</Property>
	<Property Name="NI.XItem.DeclaredLeakProof" Type="Bool">false</Property>
	<Property Name="NI.XItem.Express" Type="Bool">false</Property>
	<Property Name="NI.XItem.Name" Type="Str">XControl 1</Property>
	<Property Name="NI.XItem.SupportsFatalErrorOut" Type="Bool">false</Property>
	<Item Name="Properties" Type="Folder">
		<Item Name="ScaleSetting" Type="Property Folder">
			<Property Name="NI.LibItem.Prop.Identifier" Type="Str">ScaleSetting</Property>
			<Property Name="NI.LibItem.Prop.Localized.LongName" Type="Str">ScaleSetting</Property>
			<Item Name="ScaleSetting Write.vi" Type="Property VI" URL="../Properties/ScaleSetting Write.vi"/>
		</Item>
	</Item>
	<Item Name="Support" Type="Folder">
		<Item Name="Calc.vi" Type="VI" URL="../Support/Calc.vi"/>
		<Item Name="Def-UI-Properties.ctl" Type="VI" URL="../Support/Def-UI-Properties.ctl"/>
	</Item>
	<Item Name="Ability" Type="Folder">
		<Item Name="Data.ctl" Type="Ability VI" URL="../Ability/Data.ctl">
			<Property Name="NI.XItem.Name" Type="Str">Data</Property>
		</Item>
		<Item Name="State.ctl" Type="Ability VI" URL="../Ability/State.ctl">
			<Property Name="NI.XItem.Name" Type="Str">State</Property>
		</Item>
		<Item Name="Init.vi" Type="Ability VI" URL="../Ability/Init.vi">
			<Property Name="NI.XItem.Name" Type="Str">Init</Property>
		</Item>
		<Item Name="decade.vi" Type="Ability VI" URL="../Ability/decade.vi">
			<Property Name="NI.XItem.Name" Type="Str">Facade</Property>
		</Item>
		<Item Name="Convert State For Save.vi" Type="Ability VI" URL="../Ability/Convert State For Save.vi">
			<Property Name="NI.XItem.Name" Type="Str">ConvertStateForSave</Property>
		</Item>
		<Item Name="Uninit.vi" Type="Ability VI" URL="../Ability/Uninit.vi">
			<Property Name="NI.XItem.Name" Type="Str">UnInit</Property>
		</Item>
	</Item>
</XControl>
